name=SPI
version=1.0
author=Arduino
maintainer=Arduino <info@arduino.cc>
sentence=This library allows you to communicate with SPI.
paragraph= .
category=Communication
url=http://www.arduino.cc/en/Reference/SPI
architectures=arm

